<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Community.RandomOrg" Version="1.8.7" />
    <PackageReference Include="NDice" Version="0.9.*" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NDice.Randomizers.RandomOrg</PackageId>
    <Title>NDice.Randomizers.RandomOrg</Title>
    <Description>Randomizer for NDice using random.org API</Description>
    <Version>0.9.1</Version>
    <Authors>Ryan Tauriainen</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MrTarantula/NDice</RepositoryUrl>
    <ProjectUrl>https://github.com/MrTarantula/NDice</ProjectUrl>
    <PackageTags>dice;random;gambler;weighted;probability;statistics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
