<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDice</PackageId>
    <Title>NDice</Title>
    <Description>Dice toolkit for .Net. Construct dice with interesting behaviors.</Description>
    <Version>0.8.1</Version>
    <Authors>Ryan Tauriainen</Authors>
    <PackageLicenseUrl>https://github.com/MrTarantula/NDice/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MrTarantula/NDice</RepositoryUrl>
    <ProjectUrl>https://github.com/MrTarantula/NDice</ProjectUrl>
    <PackageTags>dice;random;gambler;weighted;probability;statistics</PackageTags>
  </PropertyGroup>

</Project>
