<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>NDice</PackageId>
    <Title>NDice</Title>
    <Description>Dice toolkit for .Net. Construct dice with interesting behaviors.</Description>
    <Version>0.8.2</Version>
    <Authors>Ryan Tauriainen</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MrTarantula/NDice</RepositoryUrl>
    <ProjectUrl>https://github.com/MrTarantula/NDice</ProjectUrl>
    <PackageTags>dice;random;gambler;weighted;probability;statistics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

</Project>
