<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDice" Version="0.8.*" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NDice.Randomizers.SystemCrypto</PackageId>
    <Title>NDice.Randomizers.SystemCrypto</Title>
    <Description>Randomizer for NDice using System.Security.Cryptography</Description>
    <Version>0.8.2</Version>
    <Authors>Ryan Tauriainen</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/MrTarantula/NDice</RepositoryUrl>
    <ProjectUrl>https://github.com/MrTarantula/NDice</ProjectUrl>
    <PackageTags>dice;random;gambler;weighted;probability;statistics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>
</Project>
