<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDice" Version="0.5.0" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NDice\NDice.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NDice.Randomizers.Troschuetz</PackageId>
    <Title>NDice.Randomizers.Troschuetz</Title>
    <Description>Randomizer for NDice using Troschuetz.Random</Description>
    <Version>0.4.0</Version>
    <Authors>Ryan Tauriainen</Authors>
    <PackageLicenseUrl>https://github.com/MrTarantula/NDice/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MrTarantula/NDice</RepositoryUrl>
    <ProjectUrl>https://github.com/MrTarantula/NDice</ProjectUrl>
    <PackageTags>dice;random;gambler;weighted;probability;statistics</PackageTags>
  </PropertyGroup>

</Project>
