<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1</TargetFrameworks>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


    <ItemGroup>
        <PackageReference Include="NDice.Randomizers.RandomOrg" Version="0.9.*" />
        <PackageReference Include="NDice.Randomizers.SystemCrypto" Version="0.9.*" />
        <PackageReference Include="NDice.Randomizers.Troschuetz" Version="0.9.*" />
    </ItemGroup>

    <PropertyGroup>
        <PackageId>NDice.Randomizers</PackageId>
        <Title>NDice.Randomizers</Title>
        <Description>Official NDice metapackage for randomizers</Description>
        <Version>0.9.0</Version>
        <Authors>Ryan Tauriainen</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/MrTarantula/NDice</RepositoryUrl>
        <ProjectUrl>https://github.com/MrTarantula/NDice</ProjectUrl>
        <PackageTags>dice;random;gambler;weighted;probability;statistics</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>

</Project>
