<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NDice" Version="0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NDice\NDice.csproj" />
  </ItemGroup>

</Project>
