<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NDice.Randomizers\NDice.Randomizers.RandomOrg\NDice.Randomizers.RandomOrg.csproj" />
    <ProjectReference Include="..\NDice.Randomizers\NDice.Randomizers.Troschuetz\NDice.Randomizers.Troschuetz.csproj" />
    <ProjectReference Include="..\NDice.Randomizers\NDice.Randomizers.SystemCrypto\NDice.Randomizers.SystemCrypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
