<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NDice.Randomizers\NDice.Randomizers.RandomOrg\NDice.Randomizers.RandomOrg.csproj" />
    <ProjectReference Include="..\NDice.Randomizers\NDice.Randomizers.Troschuetz\NDice.Randomizers.Troschuetz.csproj" />
    <ProjectReference Include="..\NDice.Randomizers\NDice.Randomizers.SystemCrypto\NDice.Randomizers.SystemCrypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
